VERSION:3 SOURCE_TIMESTAMP:42B40BB9
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:29 "x -> R4,R5"
NODE:V LEVEL:0 LINE:29 "y -> R6,R7"
NODE:V LEVEL:0 LINE:29 "den -> R8,R9"
NODE:V LEVEL:0 LINE:29 "num -> R10,R11"
NODE:V LEVEL:0 LINE:30 "a -> RAM:????"
NODE:V LEVEL:0 LINE:30 "f -> R13"
NODE:V LEVEL:0 LINE:31 "phase -> RAM:????"
NODE:F LEVEL:0 LINE:33 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:40 "adc_isr(void)"
NODE:F LEVEL:0 LINE:86 "main(void)"
