VERSION:3 SOURCE_TIMESTAMP:42BDA4E3
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "a -> R5"
NODE:V LEVEL:0 LINE:27 "b -> R4"
NODE:V LEVEL:0 LINE:27 "x -> R7"
NODE:V LEVEL:0 LINE:28 "j -> RAM:????"
NODE:V LEVEL:0 LINE:28 "f -> RAM:????"
NODE:V LEVEL:0 LINE:28 "phase -> RAM:????"
NODE:F LEVEL:0 LINE:31 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:42 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:43 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:44 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:45 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:49 "adc_isr(void)"
NODE:V LEVEL:0 LINE:51 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:92 "main(void)"
