VERSION:3 SOURCE_TIMESTAMP:42B90082
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:29 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:30 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:32 "a -> R5"
NODE:V LEVEL:0 LINE:32 "b -> R4"
NODE:V LEVEL:0 LINE:32 "trig -> R7"
NODE:V LEVEL:0 LINE:32 "str -> RAM:????"
NODE:V LEVEL:0 LINE:32 "m -> R6"
NODE:V LEVEL:0 LINE:32 "n -> R9"
NODE:V LEVEL:0 LINE:33 "f -> RAM:????"
NODE:V LEVEL:0 LINE:33 "j -> RAM:????"
NODE:V LEVEL:0 LINE:34 "jk -> R10,R11"
NODE:I LEVEL:0 LINE:38 "D:\cvavr2\inc\lcd.h"
NODE:V LEVEL:0 LINE:39 "phase -> RAM:????"
NODE:F LEVEL:0 LINE:41 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:50 "adc_isr(void)"
NODE:V LEVEL:0 LINE:52 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:80 "main(void)"
