VERSION:3 SOURCE_TIMESTAMP:42B9038B
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:29 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:30 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:32 "a -> R5"
NODE:V LEVEL:0 LINE:32 "t -> R4"
NODE:V LEVEL:0 LINE:32 "b -> R7"
NODE:V LEVEL:0 LINE:34 "x -> R6"
NODE:I LEVEL:0 LINE:38 "D:\cvavr2\inc\lcd.h"
NODE:F LEVEL:0 LINE:41 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:50 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:60 "adc_isr(void)"
NODE:V LEVEL:0 LINE:62 "input_index_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:86 "main(void)"
