VERSION:3 SOURCE_TIMESTAMP:42BB9F05
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:29 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:30 "a -> R5"
NODE:V LEVEL:0 LINE:30 "x -> R4"
NODE:V LEVEL:0 LINE:30 "y -> R7"
NODE:V LEVEL:0 LINE:32 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:37 "adc_isr(void)"
NODE:V LEVEL:0 LINE:39 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:61 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:69 "main(void)"
