VERSION:3 SOURCE_TIMESTAMP:42C76998
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:29 "maxp -> R5"
NODE:V LEVEL:0 LINE:29 "a -> R4"
NODE:V LEVEL:0 LINE:29 "str -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ph -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ef -> RAM:????"
NODE:V LEVEL:0 LINE:31 "efi -> R6,R7"
NODE:M LEVEL:0 LINE:33 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:34 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:35 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:42 "adc_isr(void)"
NODE:V LEVEL:0 LINE:44 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:68 "main(void)"
