\relax 
\providecommand\zref@newlabel[2]{}
\citation{1Bedfold}
\citation{2SVT}
\citation{3Oikonomidis}
\citation{4Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} ردیابی به روش جابه‌جایی و انطباق ویژگی}{2}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مدل‌سازی یک تصویر برای ردیابی}}{3}}
\newlabel{pic-1}{{1}{3}}
\zref@newlabel{footdir@10}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces الگوریتم مورد استفاده مقاله برای استفاده از الگو در ردیابی به روش جابه‌جایی میانگین}}{4}}
\newlabel{pic-2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1} ردیابی به روش جابه‌جایی میانگین}{4}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  نحوه پیدا کردن محل با بیشترین تراکم به روش جابه‌جایی میانگین}}{5}}
\newlabel{pic-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نحوه محاسبه هیستوگرام در روش جابه‌جایی میانگین}}{6}}
\newlabel{pic-4}{{4}{6}}
\newlabel{eq1}{{1}{6}}
\newlabel{eq2}{{2}{6}}
\citation{6Collins}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces شبیه‌سازی روش جابه‌جایی میانگین برای ردیابی اجسام با ابعاد ثابت}}{7}}
\newlabel{pic-5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2} محاسبه ابعاد جسم}{7}}
\zref@newlabel{footdir@14}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  روش ایجاد تناظر بین گوشه‌های پیدا شده در دو تصویر تست و اصلی}}{8}}
\newlabel{pic-6}{{6}{8}}
\zref@newlabel{footdir@16}{\abspage{9}}
\zref@newlabel{footdir@15}{\abspage{9}}
\newlabel{mat1}{{2‏.‏2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نحوه محاسبه ابعاد پنجره هدف جدید}}{9}}
\newlabel{pic-7}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3} به‌روزرسانی مدل جسم}{10}}
\newlabel{eq6}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4} آزمایشات عملی}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces پاسخ دهی مشابه معیار Kullback و NSE در شکل آ و ب ویژگی های فریم قبل و فریم فعلی توسط NSE انتخاب شده است و در شکل پ و ت بهترین ویژگی ها توسط معیار Kullback انتخاب شده است}}{11}}
\newlabel{pic-sim}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  مقایسه روش مورد مطالعه مقاله با سایر روش‌ها از نظر پیچیدگی محاسباتی}}{11}}
\newlabel{tab1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces پاسخ دهی متفاوت معیار Kullback و NSE در شکل آ و ب ویژگی های فریم قبل و فریم فعلی توسط NSE انتخاب شده است و در شکل پ و ت بهترین ویژگی ها توسط معیار Kullback انتخاب شده است}}{12}}
\newlabel{pic-unsim}{{9}{12}}
\newlabel{tab2}{{2‏.‏4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نتیجه شبیه‌سازی روش مورد مطالعه مقاله بر روی ویدئو دارای تغییر ابعاد متوسط}}{13}}
\newlabel{pic-8}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3} پیشنهادات بهبود عملکرد روش ارائه‌شده}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نتیجه شبیه‌سازی روش مورد مطالعه مقاله بر روی ویدئو دارای تغییر ابعاد زیاد}}{14}}
\newlabel{pic-9}{{11}{14}}
\citation{7Jiang}
\citation{8Ning}
\bibcite{1Bedfold}{1}
\bibcite{2SVT}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1} پیش‌بینی مکان جسم در فریم‌های بعدی با استفاده از فیلتر کالمن}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2} استفاده از الگوهای بافت تصویر به جای هیستوگرام رنگ}{15}}
\bibcite{3Oikonomidis}{3}
\bibcite{4Zhang}{4}
\bibcite{5Comaniciu}{5}
\bibcite{6Collins}{6}
\bibcite{7Jiang}{7}
\bibcite{8Ning}{8}
\bibcite{9Vojir}{9}
\bibcite{10Shi}{10}
\bibcite{11Zhou}{11}
\bibcite{12Rublee}{12}
\bibcite{13Rosten}{13}
\bibcite{14Dalal}{14}
\bibcite{15Wang}{15}
\bibcite{16Comaniciu}{16}
\bibcite{17Wu}{17}
\bibcite{18Leichter}{18}
\bibcite{19Kim}{19}
\bibcite{20SPEVI}{20}
\bibcite{21PET2001}{21}
\bibcite{22CAVIAR}{22}
\bibcite{}{23}
