VERSION:3 SOURCE_TIMESTAMP:42D0A53C
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\math.h"
NODE:V LEVEL:0 LINE:30 "char_sin -> RAM:????"
NODE:V LEVEL:0 LINE:30 "char_cos -> RAM:????"
NODE:V LEVEL:0 LINE:30 "char_tan -> RAM:????"
NODE:V LEVEL:0 LINE:31 "char_asin -> RAM:????"
NODE:V LEVEL:0 LINE:31 "char_acos -> RAM:????"
NODE:V LEVEL:0 LINE:31 "char_atan -> RAM:????"
NODE:V LEVEL:0 LINE:32 "char_log -> RAM:????"
NODE:V LEVEL:0 LINE:32 "char_alog -> RAM:????"
NODE:V LEVEL:0 LINE:33 "shift -> R5"
NODE:V LEVEL:0 LINE:33 "op -> R4"
NODE:V LEVEL:0 LINE:33 "last_op -> R7"
NODE:V LEVEL:0 LINE:33 "dis -> R6"
NODE:V LEVEL:0 LINE:33 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:34 "sh -> R2.0"
NODE:V LEVEL:0 LINE:35 "ans -> RAM:????"
NODE:V LEVEL:0 LINE:35 "a -> RAM:????"
NODE:V LEVEL:0 LINE:35 "b -> RAM:????"
NODE:V LEVEL:0 LINE:36 "M -> EEPROM:????"
NODE:I LEVEL:0 LINE:38 "C:\cvavreval\inc\keypad.h"
NODE:I LEVEL:0 LINE:39 "inputNum.h"
NODE:V LEVEL:0 LINE:42 "ma_error -> RAM:????"
NODE:F LEVEL:0 LINE:45 "display1(void)"
NODE:F LEVEL:0 LINE:52 "display2(void)"
NODE:F LEVEL:0 LINE:60 "display3(unsigned char sign_char)"
NODE:F LEVEL:0 LINE:68 "display_advance(unsigned char [] sign_char)"
NODE:F LEVEL:0 LINE:75 "display4(float m)"
NODE:F LEVEL:0 LINE:82 "deg2rad(void)"
NODE:F LEVEL:0 LINE:88 "rad2deg(void)"
NODE:F LEVEL:0 LINE:94 "calculat_xy(void)"
NODE:F LEVEL:0 LINE:101 "equal(void)"
NODE:F LEVEL:0 LINE:156 "may_error(void)"
NODE:F LEVEL:0 LINE:163 "clear_var(void)"
NODE:F LEVEL:0 LINE:172 "calculat_add(void)"
NODE:F LEVEL:0 LINE:178 "calculat_min(void)"
NODE:F LEVEL:0 LINE:184 "calculat_mul(void)"
NODE:F LEVEL:0 LINE:190 "calculat_div(void)"
NODE:F LEVEL:0 LINE:200 "calculat_squ(void)"
NODE:F LEVEL:0 LINE:210 "calculat_percent(void)"
NODE:F LEVEL:0 LINE:217 "main(void)"
