VERSION:3 SOURCE_TIMESTAMP:42C76283
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:29 "ef -> R4,R5"
NODE:V LEVEL:0 LINE:30 "f -> RAM:????"
NODE:V LEVEL:0 LINE:30 "p -> RAM:????"
NODE:V LEVEL:0 LINE:31 "a -> R7"
NODE:V LEVEL:0 LINE:31 "x -> R6"
NODE:V LEVEL:0 LINE:31 "n -> R9"
NODE:V LEVEL:0 LINE:31 "str -> RAM:????"
NODE:F LEVEL:0 LINE:33 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:45 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:46 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:47 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:48 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:52 "adc_isr(void)"
NODE:V LEVEL:0 LINE:54 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:80 "main(void)"
