VERSION:3 SOURCE_TIMESTAMP:42B672C2
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:35 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:36 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:40 "D:\cvavr2\inc\lcd.h"
NODE:V LEVEL:0 LINE:43 "h -> R5"
NODE:V LEVEL:0 LINE:43 "m -> R4"
NODE:V LEVEL:0 LINE:43 "s -> R7"
NODE:V LEVEL:0 LINE:43 "w -> R6"
NODE:V LEVEL:0 LINE:43 "y -> R9"
NODE:V LEVEL:0 LINE:43 "mo -> R8"
NODE:V LEVEL:0 LINE:43 "d -> R11"
NODE:V LEVEL:0 LINE:43 "t -> RAM:????"
NODE:V LEVEL:0 LINE:43 "l -> RAM:????"
NODE:F LEVEL:0 LINE:44 "main(void)"
