
****************************************************
*******************AVSS 2007************************
***********Targets' initial position****************
****************************************************

Sequence: motinas_emilio_webcam_turning.avi


-The values in the table are parameters of the ellipses bounding the target areas in the first frame of the sequence.

-Each row describes the centroid coordinates, the length of the semi-axes, and the rotation angle "Theta" of the ellipse.

-The origin of the axes is on the top left corner of the image.

-Theta is measured in degrees.

 ---------------------------------------------------------------
| Tgt.ID | X coord.| Y coord.| Half Width | Half Height | Theta |  
|--------|---------|---------|------------|-------------|-------|
| Emilio |  105    |    78   |     18     |      26     |   0   |
 ---------------------------------------------------------------
 
 