VERSION:3 SOURCE_TIMESTAMP:42C77247
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr2\inc\stdlib.h"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:34 "b -> RAM:????"
NODE:V LEVEL:0 LINE:34 "c -> RAM:????"
NODE:V LEVEL:0 LINE:34 "d -> RAM:????"
NODE:V LEVEL:0 LINE:34 "e -> RAM:????"
NODE:V LEVEL:0 LINE:35 "f -> R4,R5"
NODE:V LEVEL:0 LINE:36 "a -> R7"
NODE:V LEVEL:0 LINE:36 "str -> RAM:????"
NODE:V LEVEL:0 LINE:36 "l -> RAM:????"
NODE:F LEVEL:0 LINE:42 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:57 "main(void)"
