ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\mh\Desktop\saat\saat.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/20/12
Modified: 12/12/31

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
U1,4518,4518,EID_A=9,EID_B=D,ITFMOD=CMOS,MODFILE=4518,PACKAGE=DIL16,VOLTAGE=5V
U2,4002,4002,EID_A=F,EID_B=16,ITFMOD=CMOS,MODFILE=40NOR4.MDF,PACKAGE=DIL14,PINSWAP="2,3,4,5,9,10,11,12",VOLTAGE=5V
U3,4081,4081,EID_A=10,EID_B=17,EID_C=1F,ITFMOD=CMOS,MODFILE=40AND2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U4,4518,4518,EID_A=11,EID_B=15,ITFMOD=CMOS,MODFILE=4518,PACKAGE=DIL16,VOLTAGE=5V
U5,4518,4518,EID_A=18,EID_B=1C,ITFMOD=CMOS,MODFILE=4518,PACKAGE=DIL16,VOLTAGE=5V
U6,4002,4002,EID_A=1D,ITFMOD=CMOS,PACKAGE=DIL14,PINSWAP="2,3,4,5,9,10,11,12",VOLTAGE=5V
U7,4030,4030,EID_A=24,ITFMOD=CMOS,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U8,4511,4511,EID=25,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V

*NETLIST,53   
#00000,1
U1,IP,1

#00001,2
U1,IP,2
U1,IP,10

#00002,1
U1,IP,7

#00013,2
U1,IP,9
U2,OP,1

#00014,3
U1,IP,15
U3,OP,3
U4,IP,1

#00025,2
U4,IP,2
U4,IP,10

#00026,1
U4,IP,7

#00033,2
U4,IP,9
U2,OP,13

#00034,3
U4,IP,15
U3,OP,4
U5,IP,1

#00045,2
U5,IP,2
U5,IP,10

#00046,4
U5,IP,7
U3,OP,10
U5,IP,15
U7,IP,1

#00047,2
U5,OP,3
U6,IP,2

#00048,2
U5,OP,4
U6,IP,3

#00049,3
U5,OP,5
U6,IP,4
U3,IP,8

#00050,2
U5,OP,6
U6,IP,5

#00053,1
U5,OP,14

#00054,1
U5,OP,13

#00055,2
U5,OP,12
U3,IP,9

#00056,1
U5,OP,11

#00057,2
U5,IP,9
U7,OP,3

#00060,2
U6,OP,1
U7,IP,2

#00067,1
U8,IP,7

#00068,1
U8,IP,1

#00069,1
U8,IP,2

#00070,1
U8,IP,6

#00071,1
U8,IP,3

#00072,1
U8,IP,4

#00073,1
U8,IP,5

#00074,1
U8,OP,13

#00075,1
U8,OP,12

#00076,1
U8,OP,11

#00077,1
U8,OP,10

#00078,1
U8,OP,9

#00079,1
U8,OP,15

#00080,1
U8,OP,14

S3,3
S3,OT
U1,OP,6
U2,IP,5

S2,3
S2,OT
U1,OP,5
U2,IP,4

S1,3
S1,OT
U1,OP,4
U2,IP,3

S0,3
S0,OT
U1,OP,3
U2,IP,2

S7,2
S7,OT
U1,OP,14

S6,3
S6,OT
U1,OP,13
U3,IP,1

S5,3
S5,OT
U1,OP,12
U3,IP,2

S4,2
S4,OT
U1,OP,11

M3,3
M3,OT
U4,OP,6
U2,IP,12

M2,3
M2,OT
U4,OP,5
U2,IP,11

M1,3
M1,OT
U4,OP,4
U2,IP,10

M0,3
M0,OT
U4,OP,3
U2,IP,9

M7,2
M7,OT
U4,OP,14

M6,3
M6,OT
U4,OP,13
U3,IP,5

M5,3
M5,OT
U4,OP,12
U3,IP,6

M4,2
M4,OT
U4,OP,11

GND,10,CLASS=POWER
VSS,PT
GND,PR
U8,PP,8
U7,PP,7
U3,PP,7
U6,PP,7
U5,PP,8
U2,PP,7
U4,PP,8
U1,PP,8

VCC/VDD,10,CLASS=POWER
VDD,PT
VCC/VDD,PR
U8,PP,16
U7,PP,14
U3,PP,14
U6,PP,14
U5,PP,16
U2,PP,14
U4,PP,16
U1,PP,16

*GATES,4    
4518:1 A(1,2,7,3,4,5,6) B(9,10,15,11,12,13,14)
4002:1 A(2,3,4,5,1) B(9,10,11,12,13)
4081:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)
4030:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)

