
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = saat.EDF
Report Time   = 20:21:47
Nets          =       35
Components    =        8
Connections   =       46
Vias          =       11
Routed Length =   1035.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      422
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      46|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      46|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      24|       0|       0|       0|       3|       7|  0:00:00|  0:00:00|
|    4| Route    |      10|       0|       0|       0|       5|      58|  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|       9|      80|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|      10|      50|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|      11|     100|  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|      12|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:01|
|   13| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:01|
|   13| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
