VERSION:3 SOURCE_TIMESTAMP:42CA9634
NODE:I LEVEL:0 LINE:1 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:11 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:15 "D:\cvavr2\inc\lcd.h"
NODE:V LEVEL:0 LINE:16 "x -> R4,R5"
NODE:V LEVEL:0 LINE:16 "a -> R6,R7"
NODE:V LEVEL:0 LINE:17 "zaman -> RAM:????"
NODE:V LEVEL:0 LINE:17 "taghvim -> RAM:????"
NODE:V LEVEL:0 LINE:18 "hour -> R9"
NODE:V LEVEL:0 LINE:18 "minute -> R8"
NODE:V LEVEL:0 LINE:18 "alarmhour -> R11"
NODE:V LEVEL:0 LINE:18 "alarmon -> R10"
NODE:V LEVEL:0 LINE:18 "alarmminute -> R13"
NODE:V LEVEL:0 LINE:18 "second -> R12"
NODE:V LEVEL:0 LINE:18 "year -> RAM:????"
NODE:V LEVEL:0 LINE:18 "month -> RAM:????"
NODE:V LEVEL:0 LINE:18 "day -> RAM:????"
NODE:V LEVEL:0 LINE:18 "week -> RAM:????"
NODE:F LEVEL:0 LINE:20 "key(void)"
NODE:F LEVEL:0 LINE:36 "alarm(void)"
NODE:F LEVEL:0 LINE:49 "inc(void)"
NODE:F LEVEL:0 LINE:97 "main(void)"
