VERSION:3 SOURCE_TIMESTAMP:42B66B74
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:35 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:36 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:40 "D:\cvavr2\inc\lcd.h"
NODE:V LEVEL:0 LINE:43 "zm -> R5"
NODE:V LEVEL:0 LINE:43 "zh -> R4"
NODE:V LEVEL:0 LINE:43 "h -> R7"
NODE:V LEVEL:0 LINE:43 "m -> R6"
NODE:V LEVEL:0 LINE:43 "s -> R9"
NODE:V LEVEL:0 LINE:43 "y -> R8"
NODE:V LEVEL:0 LINE:43 "w -> R11"
NODE:V LEVEL:0 LINE:43 "mo -> R10"
NODE:V LEVEL:0 LINE:43 "d -> R13"
NODE:V LEVEL:0 LINE:43 "t -> RAM:????"
NODE:V LEVEL:0 LINE:43 "l -> RAM:????"
NODE:V LEVEL:0 LINE:43 "zmo -> RAM:????"
NODE:V LEVEL:0 LINE:44 "alarm -> RAM:????"
NODE:V LEVEL:0 LINE:44 "k -> RAM:????"
NODE:F LEVEL:0 LINE:45 "main(void)"
