VERSION:3 SOURCE_TIMESTAMP:42B16F0B
NODE:I LEVEL:0 LINE:3 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "D:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:7 "hour -> R5"
NODE:V LEVEL:0 LINE:7 "minute -> R4"
NODE:V LEVEL:0 LINE:7 "second -> R7"
NODE:V LEVEL:0 LINE:7 "year -> R6"
NODE:V LEVEL:0 LINE:7 "month -> R9"
NODE:V LEVEL:0 LINE:7 "day -> R8"
NODE:V LEVEL:0 LINE:7 "set_k -> R11"
NODE:I LEVEL:0 LINE:13 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:14 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:18 "D:\cvavr2\inc\lcd.h"
NODE:F LEVEL:0 LINE:20 "main(void)"
